spring.application.name=conference-tracker-twitch
spring.sql.init.mode=embedded
server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/conferences
H2 Drive class
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=12345
#Enable H2 console
spring.h2.console.enabled=true
# Spring MVC Hidden Method filter
spring.mvc.hiddenmethod.filter.enabled=true


